<html>
<head>
<title>website</title>
 <link rel="stylesheet" href="/static/form.css">
    </head>
<body>
  <img  class="img" src="static/images/logo.jpg" alt="">
  <h1>Cedars international college</h1>
  <h3>Form for cedars school</h3>
  <form>
   <label for="name"> FirstName</label> 
   <input type="text" id="name" name="name" placeholder="Enter your first name"><br>
   <label for="name">Surname</label>
   <input type="text" id="name" name="name" placeholder="Enter your Surname"><br>
   <label for="age">Age</label>
   <input type="number" id="age" age="age" placeholder="Please enter your Age"><br>
   <input type="radio" id="gender" gender="gender">
   <label for="gender">Male</label>
   <input type="radio"  id="gender" gender="gender">
   <label for="gender">Female</label><br>
   <label for="subjects">Subjects offered</label><br>
   <label for="subjects">English</label>
   <input type="checkbox" id="subject"><br>
   <label for="subjects">Maths</label>
   <input type="checkbox"id="subject"><br>
   <label for="subjects">Chemistry</label>
   <input type="checkbox"id="subject"><br>
   <label for="subjects">Physics</label>
   <input type="checkbox"id="subject"><br>
   <label for="subjects">biology</label>
   <input type="checkbox"id="subject"><br>
   <label for="subjects">Data processing</label>
    <input type="checkbox"id="subject"><br>
    <label for="subjects">geography</label>
    <input type="checkbox"id="subject">
    <h4>Choose your genotype</h4>
    <input type="radio"id=genotype>
    <label for="genotype">AS</label><br>
    <input type="radio"id="genotype">
    <label for="genotype">AA</label><br>
    <input type="radio"id="genotype">
    <label for="genotype">SS</label><br>
    <label for="school">Name of your previous shool</label>
    <input type="text"id="school" school="school" placeholder="input the name of your school">
    <label for="class">Class</label><br>
    <input type="radio"id="class">
    <label for="class">JSS1</label><br>
    <input type="radio"id="class">
    <label for="class">JSS2</label><br>
    <input type="radio"id="class">
    <label for="class">JSS3</label><br>
    <input type="radio"id="class">
    <label for="class">SS1</label><br>
    <input type="radio"id="class">
    <label for="class">SS2</label><br>
    <input type="radio"id="class">
    <label for="class">SS3</label><br>
    <b>I <input type="text"id=text text="text" placeholder="Your name">herby agree to abide by the school rules and regulation<br>
      and will fully respect my superiors and agree to face any punishment if i<br>
      should go against the school rules. 
    </b><br>
 <input type="submit" value="submit">
  </form>
Cedars international school form MOTTO"train up a child in the way he should go..."  
</body>
</html>